total 88
drwxr-xr-x    9 victordeleusse  staff    288 30 jan 18:00 .
drwxr-xr-x    7 victordeleusse  staff    224 29 jan 16:41 ..
-rw-r--r--@   1 victordeleusse  staff      0 30 jan 18:01 A_new.txt
drwxr-xr-x@  11 victordeleusse  staff    352 30 jan 15:56 Bonus
drwxr-xr-x@  23 victordeleusse  staff    736 30 jan 18:00 Finale
drwxr-xr-x  170 victordeleusse  staff   5440 30 jan 17:47 Libft
-rw-r--r--@   1 victordeleusse  staff    751 30 jan 16:08 Makefile
-rwxr-xr-x@   1 victordeleusse  staff  35792 30 jan 18:00 pipex
-rw-r--r--@   1 victordeleusse  staff      6 30 jan 16:20 temporary file
