total 152
-rw-r--r-- 1 vde-leus 2022_paris  2660 Feb 15 17:15 child.c
-rw-r--r-- 1 vde-leus 2022_paris   101 Feb 15 17:23 child.d
-rw-r--r-- 1 vde-leus 2022_paris  3760 Feb 15 17:23 child.o
-rw-r--r-- 1 vde-leus 2022_paris  1683 Feb 15 14:55 free.c
-rw-r--r-- 1 vde-leus 2022_paris    99 Feb 15 17:23 free.d
-rw-r--r-- 1 vde-leus 2022_paris  2440 Feb 15 17:23 free.o
-rw-r--r-- 1 vde-leus 2022_paris  2477 Feb 14 17:11 get_files.c
-rw-r--r-- 1 vde-leus 2022_paris   109 Feb 15 17:23 get_files.d
-rw-r--r-- 1 vde-leus 2022_paris  3584 Feb 15 17:23 get_files.o
drwxr-xr-x 2 vde-leus 2022_paris  4096 Feb 15 17:23 Libft
-rw-r--r-- 1 vde-leus 2022_paris   979 Feb 15 17:04 Makefile
-rw-r--r-- 1 vde-leus 2022_paris  1321 Feb 15 17:08 msg.c
-rw-r--r-- 1 vde-leus 2022_paris    97 Feb 15 17:23 msg.d
-rw-r--r-- 1 vde-leus 2022_paris  2264 Feb 15 17:23 msg.o
-rw-r--r-- 1 vde-leus 2022_paris     0 Feb 15 17:25 off.txt
-rw-r--r-- 1 vde-leus 2022_paris  1663 Feb  1 18:53 pipe.c
-rw-r--r-- 1 vde-leus 2022_paris    99 Feb 15 17:23 pipe.d
-rw-r--r-- 1 vde-leus 2022_paris  2440 Feb 15 17:23 pipe.o
-rwxr-xr-x 1 vde-leus 2022_paris 27776 Feb 15 17:23 pipex
-rwxr-xr-x 1 vde-leus 2022_paris 27784 Feb 15 17:23 pipex_bonus
-rw-r--r-- 1 vde-leus 2022_paris  2836 Feb 14 16:56 pipex_bonus.c
-rw-r--r-- 1 vde-leus 2022_paris   113 Feb 15 17:23 pipex_bonus.d
-rw-r--r-- 1 vde-leus 2022_paris  3912 Feb 15 17:23 pipex_bonus.o
-rw-r--r-- 1 vde-leus 2022_paris  2599 Feb 14 16:55 pipex.c
-rw-r--r-- 1 vde-leus 2022_paris   101 Feb 15 17:23 pipex.d
-rw-r--r-- 1 vde-leus 2022_paris  3138 Feb 15 16:42 pipex.h
-rw-r--r-- 1 vde-leus 2022_paris  3752 Feb 15 17:23 pipex.o
total 160
-rw-r--r-- 1 vde-leus 2022_paris  2660 Feb 15 17:15 child.c
-rw-r--r-- 1 vde-leus 2022_paris   101 Feb 15 17:23 child.d
-rw-r--r-- 1 vde-leus 2022_paris  3760 Feb 15 17:23 child.o
-rw-r--r-- 1 vde-leus 2022_paris  1683 Feb 15 14:55 free.c
-rw-r--r-- 1 vde-leus 2022_paris    99 Feb 15 17:23 free.d
-rw-r--r-- 1 vde-leus 2022_paris  2440 Feb 15 17:23 free.o
-rw-r--r-- 1 vde-leus 2022_paris  2477 Feb 14 17:11 get_files.c
-rw-r--r-- 1 vde-leus 2022_paris   109 Feb 15 17:23 get_files.d
-rw-r--r-- 1 vde-leus 2022_paris  3584 Feb 15 17:23 get_files.o
drwxr-xr-x 2 vde-leus 2022_paris  4096 Feb 15 17:23 Libft
-rw-r--r-- 1 vde-leus 2022_paris   979 Feb 15 17:04 Makefile
-rw-r--r-- 1 vde-leus 2022_paris  1321 Feb 15 17:08 msg.c
-rw-r--r-- 1 vde-leus 2022_paris    97 Feb 15 17:23 msg.d
-rw-r--r-- 1 vde-leus 2022_paris  2264 Feb 15 17:23 msg.o
-rw-r--r-- 1 vde-leus 2022_paris  1649 Feb 15 17:25 off.txt
-rw-r--r-- 1 vde-leus 2022_paris  1663 Feb  1 18:53 pipe.c
-rw-r--r-- 1 vde-leus 2022_paris    99 Feb 15 17:23 pipe.d
-rw-r--r-- 1 vde-leus 2022_paris  2440 Feb 15 17:23 pipe.o
-rwxr-xr-x 1 vde-leus 2022_paris 27776 Feb 15 17:23 pipex
-rwxr-xr-x 1 vde-leus 2022_paris 27784 Feb 15 17:23 pipex_bonus
-rw-r--r-- 1 vde-leus 2022_paris  2836 Feb 14 16:56 pipex_bonus.c
-rw-r--r-- 1 vde-leus 2022_paris   113 Feb 15 17:23 pipex_bonus.d
-rw-r--r-- 1 vde-leus 2022_paris  3912 Feb 15 17:23 pipex_bonus.o
-rw-r--r-- 1 vde-leus 2022_paris  2599 Feb 14 16:55 pipex.c
-rw-r--r-- 1 vde-leus 2022_paris   101 Feb 15 17:23 pipex.d
-rw-r--r-- 1 vde-leus 2022_paris  3138 Feb 15 16:42 pipex.h
-rw-r--r-- 1 vde-leus 2022_paris  3752 Feb 15 17:23 pipex.o
-rw-r--r-- 1 vde-leus 2022_paris    73 Feb 15 17:25 temporary file
